# BanRoyaleDiscordBot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: BotSettingsCommands.java  Main.java  VERIFY.java  banCommand.java
